# fireblocks-client

./: .editorconfig  .gitignore  Fireblocks.Api.sln  Fireblocks.Client.sln  LICENSE  README.md  azure-pipelines.yml
src/Fireblocks.Api/: AssemblyInfo.cs  Fireblocks.Api.csproj
src/Fireblocks.Api/Configs/: FireblocksApiConfig.cs  JwtConfig.cs
src/Fireblocks.Api/Extensions/: DateTimeExtensions.cs  ServicesExtensions.cs  StringExtensions.cs
src/Fireblocks.Api/Handlers/: AuthHeaderHandler.cs
src/Fireblocks.Api/Interfaces/: IAssetApi.cs  IAssetService.cs  IContractWalletApi.cs  IContractWalletService.cs  IExchangeApi.cs  IExchangeService.cs  IExternalWalletApi.cs  IExternalWalletService.cs  IFiatApi.cs  IFiatService.cs  IFireblocksApi.cs  IFireblocksApiConfig.cs  IGasStationApi.cs  IGasStationService.cs  IInternalWalletApi.cs  IInternalWalletService.cs  IJwtConfig.cs  INetworkApi.cs  INetworkService.cs  ITokenService.cs  ITransactionApi.cs  ITransactionService.cs  IUserApi.cs  IUserService.cs  IVaultApi.cs  IVaultService.cs
src/Fireblocks.Api/Models/: CreateTransactionModelV2.cs
src/Fireblocks.Api/Services/: AssetService.cs  ContractWalletService.cs  ExchangeService.cs  ExternalWalletService.cs  FiatService.cs  GasStationService.cs  InternalWalletService.cs  NetworkService.cs  TokenService.cs  TransactionService.cs  UserService.cs  VaultService.cs
src/Fireblocks.Client/: AssemblyInfo.cs  Fireblocks.Client.csproj
src/Fireblocks.Client/Abstractions/: IBaseQueryParam.cs  IBaseRequestModel.cs  IBaseResponseModel.cs
src/Fireblocks.Client/Configs/: FireblocksApiConfig.cs  JwtConfig.cs
src/Fireblocks.Client/Extensions/: DateTimeExtensions.cs  ServicesExtensions.cs  StringExtensions.cs
src/Fireblocks.Client/Handlers/: AuthHeaderHandler.cs
src/Fireblocks.Client/Interfaces/: IAssetApi.cs  IAssetService.cs  IContractWalletApi.cs  IContractWalletService.cs  IExchangeApi.cs  IExchangeService.cs  IExternalWalletApi.cs  IExternalWalletService.cs  IFiatApi.cs  IFiatService.cs  IFireblocksApi.cs  IFireblocksApiConfig.cs  IGasStationApi.cs  IGasStationService.cs  IInternalWalletApi.cs  IInternalWalletService.cs  IJwtConfig.cs  INetworkApi.cs  INetworkService.cs  ITokenService.cs  ITransactionApi.cs  ITransactionService.cs  IUserApi.cs  IUserService.cs  IVaultApi.cs  IVaultService.cs
src/Fireblocks.Client/Models/: Paging.cs
src/Fireblocks.Client/Models/Enums/: ApprovalStatus.cs  AssetType.cs  ConfigChangeRequestStatus.cs  DestinationAddressType.cs  DestinationTransferPeerPathType.cs  DestinationType.cs  ExchangeType.cs  FeeLevelType.cs  FiatAccountType.cs  LogicType.cs  NetworkStatus.cs  SigningAlgorithm.cs  SortType.cs  TradingAccountType.cs  TransactionDestinationType.cs  TransactionOperationType.cs  TransactionSourceType.cs  TransactionStatus.cs  TransactionSubStatus.cs  TransferPeerPathResponseType.cs  TransferPeerPathType.cs  UserRoleType.cs
src/Fireblocks.Client/Models/Requests/: CreateTransactionModelV2.cs
src/Fireblocks.Client/Models/Requests/Base/: BaseCreateWalletAssetModel.cs  BaseCreateWalletModel.cs  BaseFiatFundModel.cs  BaseRequestModel.cs  BaseSetConfirmationThresholdModel.cs  BaseSetCustomerRefIdModel.cs
src/Fireblocks.Client/Models/Requests/Exchanges/: ConvertExchangeAccountFundModel.cs  ExchangeInternalTransferModel.cs
src/Fireblocks.Client/Models/Requests/Fiats/: DepositFundModel.cs  RedeemFundModel.cs
src/Fireblocks.Client/Models/Requests/GasStations/: SetGasStationConfigurationModel.cs
src/Fireblocks.Client/Models/Requests/Params/: BaseQueryParam.cs  GetPublicKeyInfoForVaultAccountParams.cs  GetPublicKeyInfoParams.cs  GetVaultAccountsParams.cs  GetVaultAccountsWithPageInfoParams.cs  (+3 more)
src/Fireblocks.Client/Models/Responses/: PublicKeyModel.cs
src/Fireblocks.Client/Services/: AssetService.cs  ContractWalletService.cs  ExchangeService.cs  ExternalWalletService.cs  FiatService.cs  GasStationService.cs  InternalWalletService.cs  NetworkService.cs  TokenService.cs  TransactionService.cs  UserService.cs  VaultService.cs
(+124 files in other folders)
