<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fireblocks.Api.Models" Version="1.0.547" />
    <PackageReference Include="Refit" Version="6.3.2" />
  </ItemGroup>
</Project>
